# identity-fort

./: .sdkmanrc  README.md  RESOURCE.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/me/ronygomes/identity_fort/: IdentityFortApplication.java
src/main/java/me/ronygomes/identity_fort/advice/: RestResponseEntityExceptionHandler.java
src/main/java/me/ronygomes/identity_fort/command/: EmailCommand.java
src/main/java/me/ronygomes/identity_fort/config/: IdentityFortAuthorizationServerConfigurerAdapter.java  IdentityFortWebMvcConfigurer.java  IdentityFortWebSecurityConfigurerAdapter.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java
src/main/java/me/ronygomes/identity_fort/controller/: ApplicationController.java  HomeController.java  LoginController.java  RegistrationController.java  UserResourceController.java
src/main/java/me/ronygomes/identity_fort/entity/: Application.java  EmailVerificationToken.java  User.java  UserAuthorizedClientAccessToken.java  VerificationToken.java
src/main/java/me/ronygomes/identity_fort/event/: EmailEvenType.java  EmailEvent.java
src/main/java/me/ronygomes/identity_fort/listener/: EmailEventListener.java
src/main/java/me/ronygomes/identity_fort/repository/: ApplicationRepository.java  EmailVerificationTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/me/ronygomes/identity_fort/service/: EmailService.java  IdentityFortAuthorizationServerTokenServices.java  IdentityFortClientDetailsService.java  IdentityFortUserDetailsService.java  UserService.java
src/main/java/me/ronygomes/identity_fort/util/: WebHelper.java
src/main/java/me/ronygomes/identity_fort/validator/: ApplicationValidator.java  UserRegistrationValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  message.properties  schema.sql
src/main/webapp/WEB-INF/templates/: forgetPassword.jsp  home.jsp  login.jsp  registration.jsp  resetPassword.jsp
src/test/java/me/ronygomes/identity_fort/: IdentityFortApplicationTests.java
src/test/java/me/ronygomes/identity_fort/controller/: RegistrationControllerTest.java  UserResourceControllerTest.java
src/test/java/me/ronygomes/identity_fort/validator/: UserRegistrationValidatorTest.java
