spring.mail.host=smtp.gmail.com
spring.mail.port=587
# GMAIL_EMAIL_ID & GMAIL_EMAIL_PASSWORD will be read from environment variable
# To work GMAIL_EMAIL_ID as sender email, enable `Less secure app access' for that account
spring.mail.username=${GMAIL_EMAIL_ID}
spring.mail.password=${GMAIL_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true